VITE_SUPABASE_PROJECT_ID="nluyukgkzzxzdsdbfdrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdXl1a2drenp4emRzZGJmZHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTE0MjgsImV4cCI6MjA1MTg2NzQyOH0.h5W7v5pKwmGgcphE5irTzTQl_POt-ZHJ0fjg4n51fNg"
VITE_SUPABASE_URL="https://nluyukgkzzxzdsdbfdrk.supabase.co"
